-- 4 ЛАБА 

--1
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 1.
--b) Н_ВЕДОМОСТИ.ДАТА < 1998-01-05.
--Вид соединения: RIGHT JOIN.

SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА
FROM 
    Н_ВЕДОМОСТИ
    RIGHT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 1 AND Н_ВЕДОМОСТИ.ДАТА < '1998-01-05';



--2
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
--b) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.
--c) Н_СЕССИЯ.УЧГОД > 2003/2004.
--Вид соединения: LEFT JOIN.


SELECT
     Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД
FROM 
    Н_ЛЮДИ
    LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
    LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ОТЧЕСТВО < 'Владимирович' AND Н_ВЕДОМОСТИ.ДАТА = '2022-06-08' AND Н_СЕССИЯ.УЧГОД > '2003/2004';